[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=197,179,153
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=232,231,230
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=65,139,212
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=192,218,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=224,223,222
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[DirSelect Dialog]
DirSelectDialog Size=640,480
History Items[$e]=file://$HOME/googleDrive,file://$HOME/Downloads,file://$HOME,file://$HOME/Pictures

[General]
ColorScheme=Oxygen Cold
Name=Oxygen
XftHintStyle=
XftSubPixel=none
dbfile=/home/gjeusel/.mozilla/firefox/fknppgzi.default/places.sqlite
fixed=Oxygen Mono,13,-1,5,50,0,0,0,0,0
font=Oxygen-Sans,14,-1,5,50,0,0,0,0,0
menuFont=Oxygen-Sans,14,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Oxygen-Sans,12,-1,5,50,0,0,0,0,0
toolBarFont=Oxygen-Sans,13,-1,5,50,0,0,0,0,0

[Icons]
Theme=oxygen

[KDE]
LookAndFeelPackage=org.kde.oxygen
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=7
widgetStyle=oxygen

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=true
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=199
View Style=Simple
listViewIconSize=100

[KShortcutsDialog Settings]
Dialog Size=1347,720

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
Activate Next Tab=Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]
Activate Previous Tab=Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[
AddBookmark=Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B
Back=Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back
BackwardWord=Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left
Begin=Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home
BeginningOfLine=Home; Home; Home; Home; Home; Home; Home; Home; Home; Home; Home; Home
Close=Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc
Copy=Ctrl+C; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins
Cut=Ctrl+X; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del
DeleteWordBack=Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace
DeleteWordForward=Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del
Deselect=Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A
DocumentBack=Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left
DocumentForward=Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right
End=Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End
EndOfLine=End; End; End; End; End; End; End; End; End; End; End; End
Find=Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F
FindNext=F3; F3; F3; F3; F3; F3; F3; F3; F3; F3; F3; F3
FindPrev=Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3
Forward=Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward
ForwardWord=Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right
FullScreen=Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F
GotoLine=Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G
Help=²
Home=Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page
New=Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N
Next=PgDown; PgDown; PgDown; PgDown; PgDown; PgDown; PgDown; PgDown; PgDown; PgDown; PgDown; PgDown
NextCompletion=Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down
Open=Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O
Paste=Ctrl+V; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins
PrevCompletion=Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up
Print=Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P
Prior=PgUp; PgUp; PgUp; PgUp; PgUp; PgUp; PgUp; PgUp; PgUp; PgUp; PgUp; PgUp
Quit=Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q
Redo=Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z
Reload=F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh
Replace=Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R
RotateDown=Down; Down; Down; Down; Down; Down; Down; Down; Down; Down; Down; Down
RotateUp=Up; Up; Up; Up; Up; Up; Up; Up; Up; Up; Up; Up
Save=Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S
SaveAs=Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S
SelectAll=Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A
ShowMenubar=Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M
SubstringCompletion=Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T
TextCompletion=Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E
Undo=Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z
Up=Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up
WhatsThis=
ZoomIn=Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=
ZoomOut=Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=96,148,207
activeBlend=255,255,255
activeFont=Oxygen-Sans,12,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=75,71,67
inactiveForeground=20,19,18
