[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][35]
activityId=6ff48d67-fdaa-4cc7-a576-0570bf765616
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][35][Applets][38][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][35][Applets][38][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][35][Applets][39][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][35][Applets][39][Configuration][General]
sources=disk%2Fsda_(8%3A0)%2FRate%2Fwblk

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][35][Applets][41][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][35][General]
ItemsGeometries=Applet-38:1474,179,432,192,0;Applet-39:1488,-11,432,192,0;Applet-40:1505,379,432,288,0;Applet-41:1510,686,432,240,0;Applet-42:0,33,384,384,0;

[Containments][35][Wallpaper][General]
SlideInterval=600
SlidePaths=/home/gjeusel/Pictures

[Containments][35][Wallpaper][org.kde.image][General]
height=1080
width=1920

[Containments][35][Wallpaper][org.kde.slideshow][General]
SlideInterval=600
SlidePaths=/home/gjeusel/Pictures
height=1080
width=1920

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][10][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][9][Applets][10][Configuration][Shortcuts]
global=Alt+F1

[Containments][9][Applets][10][Shortcuts]
global=Meta+Space

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.pager

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][9][Applets][12][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][9][Applets][13][Configuration][ConfigDialog]
DialogHeight=718
DialogWidth=1238

[Containments][9][Applets][13][Configuration][Containments][15]
formfactor=2
location=4

[Containments][9][Applets][13][Configuration][Containments][15][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][13][Configuration][Containments][15][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration][Containments][15][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration][Containments][15][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13][Configuration][Containments][15][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][13][Configuration][Containments][15][Applets][33]
immutability=1
plugin=touchpad

[Containments][9][Applets][13][Configuration][Containments][15][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][13][Configuration][Containments][15][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][13][Configuration][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,touchpad,org.kde.plasma.volume
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume
shownItems=touchpad,org.kde.plasma.clipboard,org.kde.plasma.battery

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][9][Applets][24][Configuration][General]
launcherUrls=file:///run/current-system/sw/share/applications/firefox.desktop,file:///run/current-system/sw/share/applications/pavucontrol.desktop,file:///run/current-system/sw/share/applications/systemsettings.desktop

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][9][Applets][32]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][9][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][9][Applets][34][Configuration][General]
applicationName=Dolphin
genericName=Gestionnaire de fichiers
iconName=system-file-manager
url=/run/current-system/sw/share/applications/org.kde.dolphin.desktop

[Containments][9][Applets][38][Configuration][General]
applicationName=Firefox
genericName=Web Browser
iconName=firefox
url=file:///run/current-system/sw/share/applications/firefox.desktop

[Containments][9][ConfigDialog]
DialogHeight=87
DialogWidth=1920

[Containments][9][General]
AppletOrder=10;11;24;34;12;13;14;27;32
