[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][8]
activityId=8e151b1a-1bf6-4529-a1cc-e87d5c2bedbe
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][8][Applets][28][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][28][Configuration][General]
sources=disk%2Fsda_(8%3A0)%2FRate%2Fwblk

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][8][Applets][29][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][29][Configuration][General]
sources=cpu%2Fcpu0%2FTotalLoad,cpu%2Fcpu1%2FTotalLoad

[Containments][8][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][8][Applets][30][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][30][Configuration][General]
sources=network%2Finterfaces%2Fenp0s3%2Ftransmitter%2Fdata

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][8][Applets][31][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][31][Configuration][General]
sources=partitions%2F%2Ffilllevel,partitions%2Fnix%2Fstore%2Ffilllevel

[Containments][8][Applets][35][Configuration][General]
applicationName=Firefox
genericName=Web Browser
iconName=firefox
url=file:///home/gjeusel/.nix-profile/share/applications/firefox.desktop

[Containments][8][ConfigDialog]
DialogHeight=476
DialogWidth=957

[Containments][8][General]
ItemsGeometries=Applet-28:1487,288,432,240,0;Applet-29:1487,0,432,288,0;Applet-30:1488,528,336,192,0;Applet-31:1104,0,384,240,0;

[Containments][8][Wallpaper][org.kde.image][General]
Image=file:///nix/store/i3i2cik5hql05qqz68s33zqsnw1v5v5g-plasma-workspace-wallpapers-5.5.5/share/wallpapers/BytheWater/contents/images/1600x1200.jpg
height=1080
width=1920

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][9][Applets][10][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][9][Applets][10][Configuration][Shortcuts]
global=Alt+F1

[Containments][9][Applets][10][Shortcuts]
global=Alt+F1

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.pager

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][9][Applets][12][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][9][Applets][13][Configuration][ConfigDialog]
DialogHeight=718
DialogWidth=1238

[Containments][9][Applets][13][Configuration][Containments][15]
formfactor=2
location=4

[Containments][9][Applets][13][Configuration][Containments][15][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][13][Configuration][Containments][15][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration][Containments][15][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration][Containments][15][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13][Configuration][Containments][15][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][13][Configuration][Containments][15][Applets][33]
immutability=1
plugin=touchpad

[Containments][9][Applets][13][Configuration][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,touchpad
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
shownItems=touchpad,org.kde.plasma.clipboard,org.kde.plasma.battery

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][9][Applets][24][Configuration][General]
launcherUrls=file:///nix/var/nix/profiles/default/share/applications/xfce4-terminal.desktop,file:///run/current-system/sw/share/applications/firefox.desktop,file:///nix/var/nix/profiles/default/share/applications/google-chrome.desktop,file:///run/current-system/sw/share/applications/pavucontrol.desktop,file:///run/current-system/sw/share/applications/xfce4-screenshooter.desktop,file:///run/current-system/sw/share/applications/systemsettings.desktop

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][9][Applets][32]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][9][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][9][Applets][34][Configuration][General]
applicationName=Dolphin
genericName=Gestionnaire de fichiers
iconName=system-file-manager
url=/run/current-system/sw/share/applications/org.kde.dolphin.desktop

[Containments][9][ConfigDialog]
DialogHeight=87
DialogWidth=1920

[Containments][9][General]
AppletOrder=10;11;24;34;12;26;13;14;27;32
