# MAP / REMAP
unbind C-b
set -g prefix C-q  # remap prefix to Control + q
bind-key -T prefix C-q send-prefix

bind-key e split-window -h -c "#{pane_current_path}"  # split pane horizontal
bind-key r split-window -v -c "#{pane_current_path}"  # split pane vertical

#bind-key f resize-pane -Z  # bind zoom to prefix + f
bind-key -T prefix C-Space copy-mode

unbind-key '['  # unbind classic copy mode enter
unbind-key ']'
# unbind-key M-^H
unbind-key -T prefix C-\\
# unbind-key -T vi-copy Space
# unbind-key -T vi-copy Enter


bind-key space copy-mode  # Bind escape to copy mode

# UI CONF
set-option -g status-position top  # status bar at top
set -g base-index 1  # Start window numbering at 1 (default => 0)
#set-option -g default-shell $SHELL  # make sure to open default shell
set-window-option -g automatic-rename off  # do not auto rename windows
set-option -g set-titles on  # Add title to session
set -g mouse on  # activate mouse

# Enable VI mode
set-window-option -g mode-keys vi
set -g status-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection  # v for visual selection

# Neovim advices:
set-option -sg escape-time 0   # fast send-keys
set-option -sa terminal-overrides ',XXX:RGB'

# List of plugins
# to be installed: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'  # tmux plugin manager
set -g @plugin 'seebi/tmux-colors-solarized'  # good dark colorscheme
set -g @colors-solarized 'dark'
set -g @plugin 'tmux-plugins/tmux-sensible'  # better default configs
set -g @plugin 'christoomey/vim-tmux-navigator'  # navigate accross panes with vim bindings
set -g @plugin 'nhdaly/tmux-better-mouse-mode'  # better manage the mouse

set -g @plugin 'tmux-plugins/tmux-yank'  # get clipboard integration
set -g @yank_action 'copy-pipe' # don't leave copy mode copy-pipe-and-cancel' for the default


set -g @plugin 'fcsonline/tmux-thumbs'  # search on regex with rust
set -g @thumbs-key f
set -g @thumbs-reverse
set -g @thumbs-unique
set -g @thumbs-position off_right
set -g @thumbs-contrast 1

# Additional thumbs regex:
#set -g @thumbs-regexp-1 '\b.*.yaml' # Match files
#set -g @thumbs-regexp-2 '\b.*.csv' # Match files
set -g @thumbs-command 'tmux set-buffer {} && tmux paste-buffer && echo -n {} | pbcopy'
set -g @thumbs-upcase-command 'echo -n {} | pbcopy'

# status right setup
set -g @plugin 'jonmosco/kube-tmux'  # kube context prompt
set -g @plugin 'tmux-plugins/tmux-cpu'  # cpu infos
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'  # highlight on prefix

set -g @prefix_highlight_fg 'blue'  # default is 'colour04'
set -g @prefix_highlight_bg 'default' # default is 'colour231'
set -g status-right "#{prefix_highlight} #{cpu_icon} #(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 red cyan)"
#set -g status-right "#{cpu_icon} #{gpu_icon} #{ram_icon} #(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 red cyan)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# One problem on remote sometimes:
#https://gist.github.com/timruffles/5037956
# User must pertain to tty group
