# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# Console

snippet cl "console.log" b
console.log(${0})
endsnippet

snippet cd "console.debug" b
console.debug(${0})
endsnippet

snippet ce "console.error" b
console.error(${0})
endsnippet

snippet cw "console.warn" b
console.warn(${0})
endsnippet

snippet ci "console.info" b
console.info(${0})
endsnippet

snippet ct "console.trace" b
console.trace(${0:label})
endsnippet

# Imports

snippet import "import" b
import ${0} from "${1:module}"
endsnippet

snippet "import lodash" "import lodash" b
import _ from "lodash"
endsnippet
