# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet vbase
	<template>
		${1}
	</template>

	<script lang="ts">
	import { defineComponent } from "vue";

	export default defineComponent({
		name: "${0}",
	});
	</script>

	<style scoped lang="postcss">

	</style>

snippet vfor
	<div v-for="${1:item} in ${2:items}" :key="$1.id">
		${3}
	</div>

snippet vdata
	data() {
		return {
			${1:key}: ${2:value},
		};
	}
