[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][88]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][88][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][88][Applets][91]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][88][Applets][92]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][88][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][88][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][88][Applets][95]
immutability=1
plugin=org.kde.plasma.battery

[Containments][88][Applets][96]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][88][Applets][97]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][88][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][89]
activityId=ff76fbf0-f1ac-4c9a-ab60-28b4fc3727a0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][89][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][89][Wallpaper][org.kde.image][General]
Image=file:///nix/store/b69zsz133rdkzk4aiy9sc00cpsyxh062-plasma-workspace-wallpapers-5.8.6/share/wallpapers/Autumn/contents/images/1920x1080.jpg
height=1080
width=1920

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][10][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][9][Applets][10][Shortcuts]
global=Meta+Space

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.pager

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][9][Applets][12][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][12][Configuration][General]
groupingStrategy=0
showOnlyCurrentDesktop=true

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][9][Applets][13][Configuration]
SystrayContainmentId=88

[Containments][9][Applets][13][Configuration][ConfigDialog]
DialogHeight=718
DialogWidth=1238

[Containments][9][Applets][13][Configuration][Containments][15]
formfactor=2
location=4

[Containments][9][Applets][13][Configuration][Containments][15][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][13][Configuration][Containments][15][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration][Containments][15][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration][Containments][15][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13][Configuration][Containments][15][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][13][Configuration][Containments][15][Applets][33]
immutability=1
plugin=touchpad

[Containments][9][Applets][13][Configuration][Containments][15][Applets][33][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][13][Configuration][Containments][15][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][13][Configuration][Containments][15][Applets][36][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][13][Configuration][Containments][15][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][13][Configuration][Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][13][Configuration][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,touchpad,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth
shownItems=touchpad,org.kde.plasma.clipboard,org.kde.plasma.battery

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][9][ConfigDialog]
DialogHeight=87
DialogWidth=1920

[Containments][9][General]
AppletOrder=10;11;12;13;14;27

[General]
immutability=1
