# Console

snippet cl "console.log" b
console.log(${0})
endsnippet

snippet cd "console.debug" b
console.debug(${0})
endsnippet

snippet ce "console.error" b
console.error(${0})
endsnippet

snippet cw "console.warn" b
console.warn(${0})
endsnippet

snippet ci "console.info" b
console.info(${0})
endsnippet

snippet ct "console.trace" b
console.trace(${0:label})
endsnippet

# Imports

snippet import "import" b
import ${0} from "${1:module}"
endsnippet

snippet "import lodash" "import lodash" b
import ld from "lodash"
endsnippet
