[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=64,63,62
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,230,227
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=24,72,128
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=81,119,166
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=16,48,80
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=32,31,31
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,210,207
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=48,47,47
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,222,219
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=Obsidian Coast
Name=Oxygen
XftHintStyle=
XftSubPixel=none
dbfile=/root/.mozilla/firefox/xkb6u8tf.default/places.sqlite
fixed=Oxygen Mono,13,-1,5,50,0,0,0,0,0
font=Oxygen-Sans,14,-1,5,50,0,0,0,0,0
menuFont=Oxygen-Sans,14,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Oxygen-Sans,12,-1,5,50,0,0,0,0,0
toolBarFont=Oxygen-Sans,13,-1,5,50,0,0,0,0,0

[Icons]
Theme=oxygen

[KDE]
LookAndFeelPackage=org.kde.oxygen
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=7
widgetStyle=breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=193
View Style=Simple
listViewIconSize=0

[Shortcuts]
Activate Next Tab=Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]; Ctrl+.; Ctrl+]
Activate Previous Tab=Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[; Ctrl+,; Ctrl+[
AddBookmark=Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B; Ctrl+B
Back=Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back; Alt+Left; Back
BackwardWord=Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left; Ctrl+Left
Begin=Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home; Ctrl+Home
BeginningOfLine=Home; Home; Home; Home; Home; Home; Home; Home; Home; Home; Home; Home
Close=Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc; Ctrl+W; Ctrl+Esc
Copy=Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins; Ctrl+C; Ctrl+Ins
Cut=Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del; Ctrl+X; Shift+Del
DeleteWordBack=Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace; Ctrl+Backspace
DeleteWordForward=Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del; Ctrl+Del
Deselect=Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A; Ctrl+Shift+A
DocumentBack=Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left; Alt+Shift+Left
DocumentForward=Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right; Alt+Shift+Right
End=Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End; Ctrl+End
EndOfLine=End; End; End; End; End; End; End; End; End; End; End; End
Find=Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F; Ctrl+F
FindNext=F3; F3; F3; F3; F3; F3; F3; F3; F3; F3; F3; F3
FindPrev=Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3; Shift+F3
Forward=Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward; Alt+Right; Forward
ForwardWord=Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right; Ctrl+Right
FullScreen=Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F; Ctrl+Shift+F
GotoLine=Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G; Ctrl+G
Help=²; ; F1
Home=Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page; Alt+Home; Home Page
New=Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N; Ctrl+N
Next=PgDown; PgDown; PgDown; PgDown; PgDown; PgDown; PgDown; PgDown; PgDown; PgDown; PgDown; PgDown
NextCompletion=Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down; Ctrl+Down
Open=Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O; Ctrl+O
Paste=Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins; Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins; Ctrl+Shift+Ins
PrevCompletion=Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up; Ctrl+Up
Print=Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P; Ctrl+P
Prior=PgUp; PgUp; PgUp; PgUp; PgUp; PgUp; PgUp; PgUp; PgUp; PgUp; PgUp; PgUp
Quit=Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q; Ctrl+Q
Redo=Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z; Ctrl+Shift+Z
Reload=F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh; F5; Refresh
Replace=Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R; Ctrl+R
RotateDown=Down; Down; Down; Down; Down; Down; Down; Down; Down; Down; Down; Down
RotateUp=Up; Up; Up; Up; Up; Up; Up; Up; Up; Up; Up; Up
Save=Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S; Ctrl+S
SaveAs=Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S; Ctrl+Shift+S
SelectAll=Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A; Ctrl+A
ShowMenubar=Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M; Ctrl+M
SubstringCompletion=Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T; Ctrl+T
TextCompletion=Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E; Ctrl+E
Undo=Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z; Ctrl+Z
Up=Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up; Alt+Up
WhatsThis=; Shift+F1; Shift+F1; Shift+F1; Shift+F1; Shift+F1
ZoomIn=Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=; Ctrl++; Ctrl+=
ZoomOut=Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-; Ctrl+-

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=19,47,80
activeBlend=255,255,255
activeFont=Oxygen-Sans,12,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=64,63,62
inactiveBlend=75,71,67
inactiveForeground=128,127,125
