" Disable indent highlighting
let g:indent_guides_enable_on_vim_startup=0
let g:indent_guides_auto_colors = 0

" Use neocomplete.
let g:neocomplete#enable_at_startup = 1

"" Use smartcase.
"let g:neocomplete#enable_smart_case = 1
"" Case sensitive to complete
"let g:neocomplete#enable_camel_case = 1

" Disable auto-pairs:
"let b:AutoPairs = {"(": ")"}

" Rainbow plugin : (parenthesis and brackets colored by level)
let g:rainbow_active = 1


" Vim-airline plugin
let g:airline_theme = 'solarized'

" see for patching terminal fonts :
" https://powerline.readthedocs.org/en/latest/installation/linux.html#font-installation
"let g:airline_powerline_fonts=1

"Automatically displays all buffers when there's only one tab open :
let g:airline#extensions#tabline#enabled = 1

" To avoid duplicating infos given by status line :
let g:bufferline_echo = 0

" nvim clipboard message
if has('nvim')
  let g:yankring_clipboard_monitor = (has("nvim") ? 0 : 1)
  let g:neocomplete#enable_at_startup = 0
  let g:deoplete#enable_at_startup = 1
  "let g:deoplete#enable_refresh_always = 1 "Deoplete refreshes the candidates automatically
endif
