# ---- changing window focus ----

alt - h : yabai -m window --focus west || yabai -m display --focus west
alt - j : yabai -m window --focus south || yabai -m display --focus south
alt - k : yabai -m window --focus north || yabai -m display --focus north
alt - l : yabai -m window --focus east || yabai -m display --focus east

# cycle in stack (https://github.com/koekeishiya/yabai/issues/203#issuecomment-1289940339):

# cycle forwards on the focused display
ctrl + cmd - k : yabai -m query --spaces --space \
  | jq -re ".index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -sre 'add | map(select(."is-minimized"==false)) | sort_by(.display, .frame.y, .frame.x, .id) | . as $array | length as $array_length | index(map(select(."has-focus"==true))) as $has_index | if $has_index > 0 then nth($has_index - 1).id else nth($array_length - 1).id end' \
  | xargs -I{} yabai -m window --focus {}

# cycle backwards on the focused display
ctrl + cmd - j : yabai -m query --spaces --space \
  | jq -re ".index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -sre 'add | map(select(."is-minimized"==false)) | sort_by(.display, .frame.y, .frame.x, .id) | . as $array | length as $array_length | index(map(select(."has-focus"==true))) as $has_index | if $array_length - 1 > $has_index then nth($has_index + 1).id else nth(0).id end' \
  | xargs -I{} yabai -m window --focus {}


# ---- modifying the layout ----
ctrl + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2
ctrl + alt - y : yabai -m space --mirror y-axis
ctrl + alt - x : yabai -m space --mirror x-axis
ctrl + alt - r : yabai -m space --rotate 270


# ---- modifying window size ----

# fullscreen (event if float layout: https://github.com/koekeishiya/yabai/issues/317)
ctrl + alt - f : \
 yabai -m query --spaces --window | grep '"type":"float"' && yabai -m space --layout bsp;\
 yabai -m query --windows --window | grep '"floating":1' && yabai -m window --toggle float;\
 yabai -m window --toggle zoom-fullscreen;

ctrl + alt - e : yabai -m space --balance
ctrl + alt - d : [[ "$(yabai -m query --spaces --space | jq -r ".type")" == "stack" ]] && { yabai -m space --layout bsp; } || { yabai -m space --layout stack; }


# ---- moving windows around ----
# ctrl + alt - j : yabai -m window --warp south
# ctrl + alt - k : yabai -m window --warp north
# ctrl + alt - h : yabai -m window --warp west
# ctrl + alt - l : yabai -m window --warp east

ctrl + alt - 0 : yabai -m window --space 1
ctrl + alt - 2 : yabai -m window --space 2
ctrl + alt - 3 : yabai -m window --space 3
ctrl + alt - 4 : yabai -m window --space 4
ctrl + alt - 5 : yabai -m window --space 5
ctrl + alt - 6 : yabai -m window --space 6
ctrl + alt - 7 : yabai -m window --space 7
ctrl + alt - 8 : yabai -m window --space 8

# ---- switching spaces focus ----
ctrl - 0 : yabai -m space --focus 1
ctrl - 1 : yabai -m space --focus 2
ctrl - 2 : yabai -m space --focus 3
ctrl - 3 : yabai -m space --focus 4
ctrl - 3 : yabai -m space --focus 4
ctrl - 4 : yabai -m space --focus 5
ctrl - 5 : yabai -m space --focus 6
ctrl - 6 : yabai -m space --focus 7
ctrl - 7 : yabai -m space --focus 8
ctrl - 8 : yabai -m space --focus 9
