<?xml version="1.0" encoding="UTF-8"?>
<!--
  Florence - Florence is a simple virtual keyboard for Gnome.

  Copyright (C) 2013 François Agrech

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->

<style xmlns="http://florence.sourceforge.net"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xi="http://www.w3.org/2001/XInclude">
	<shapes>
	<shape>
		<name>default</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
			<rect class="shape" x="4" y="4" width="192" height="192"/>
		</svg>
	</shape>
	<shape>
		<name>mini</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="200" height="100" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
			<rect class="shape" x="4" y="4" width="192" height="92"/>
		</svg>
	</shape>
	<shape>
		<name>tiny</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="181.25" height="100" viewBox="0 0 181.25 100" xmlns="http://www.w3.org/2000/svg">
			<rect class="shape" x="4" y="4" width="173.25" height="92"/>
		</svg>
	</shape>
	<shape>
		<name>small</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="100" height="200" viewBox="0 0 100 200" xmlns="http://www.w3.org/2000/svg">
			<rect class="shape" x="4" y="4" width="92" height="192"/>
		</svg>
	</shape>
	<shape>
		<name>Wide</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="200" viewBox="0 0 300 200" xmlns="http://www.w3.org/2000/svg">
			<rect class="shape" x="4" y="4" width="292" height="192"/>
		</svg>
	</shape>
	<shape>
		<name>XL</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="400" height="200" viewBox="0 0 400 200" xmlns="http://www.w3.org/2000/svg">
			<rect class="shape" x="4" y="4" width="392" height="192"/>
		</svg>
	</shape>
	<shape>
		<name>XXL</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="500" height="200" viewBox="0 0 500 200" xmlns="http://www.w3.org/2000/svg">
			<rect class="shape" x="4" y="4" width="492" height="192"/>
		</svg>
	</shape>
	<shape>
		<name>High</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="200" height="400" viewBox="0 0 200 400" xmlns="http://www.w3.org/2000/svg">
			<rect class="shape" x="4" y="4" width="192" height="392"/>
		</svg>
	</shape>
	<shape>
		<name>Space</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="1200" height="200" viewBox="0 0 1200 200" xmlns="http://www.w3.org/2000/svg">
			<rect class="shape" x="4" y="4" width="1192" height="192"/>
		</svg>
	</shape>
	<shape>
		<name>Return</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="400" viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg">
			<path class="shape" d="M4 4 L292 4 L296 396 L104 396 L104 196 L4 196 Z"/>
		</svg>
	</shape>
	</shapes>
	<xi:include href="../default/symbols.xml"/>
	<xi:include href="../default/sounds/sounds.xml"/>
</style>

